# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://6581bc90d3ca4b8f29138cb1-prod:a24453e76af4befad82c0bc2ddc892@6581bc90d3ca4b8f29138cb.qtfk9su.mongodb.net/6581bc90d3ca4b8f29138cb1-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=jsm_custom_secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51OXlrtERIvpHqsdL65ye8LUT2NxtgSZOn0SHbYcgRREKnwA9hFoGGuX3Datgrxba7s3nQ4xywGo45YhBpZeE9tag00QxLNtcd3
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OXlrtERIvpHqsdLz4nKfDzUfrTOixk9yHavVC9we8HRviKslNo04IyCRpJLr8nBSHw0xiT5K56tZB5BH0xJI9zs00Lv7hE0kP

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
